SF:app\__init__.py
end_of_record
SF:app\api\LoginPage.py
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,0
DA:22,1
DA:23,1
DA:24,0
DA:25,0
DA:28,1
DA:29,1
DA:30,1
DA:33,1
DA:34,1
DA:35,0
DA:36,0
DA:37,0
DA:40,1
LF:26
LH:20
FN:12,46,login
FNDA:1,login
FNF:1
FNH:1
end_of_record
SF:app\api\__init__.py
end_of_record
SF:app\api\assignments.py
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:16,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,0
DA:33,0
DA:34,1
DA:36,1
DA:37,1
DA:43,1
DA:44,1
DA:46,1
DA:57,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,0
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:105,1
DA:106,1
DA:111,1
DA:112,1
DA:113,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:129,1
DA:130,1
DA:132,1
DA:133,0
DA:134,1
DA:135,0
DA:137,1
DA:138,1
DA:139,0
DA:141,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:171,1
DA:172,1
DA:181,1
DA:182,1
DA:183,1
DA:185,1
DA:186,0
DA:188,1
DA:189,1
DA:190,1
DA:191,0
DA:192,0
DA:195,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:202,1
DA:210,1
DA:211,1
DA:220,1
DA:221,1
DA:222,1
DA:224,1
DA:233,1
DA:235,1
DA:236,1
DA:246,1
DA:247,1
DA:248,1
DA:251,1
DA:252,1
DA:253,0
DA:254,1
DA:255,0
DA:258,1
DA:267,1
DA:273,1
DA:274,0
DA:276,1
DA:277,0
DA:280,1
DA:281,1
DA:282,1
DA:283,0
DA:284,0
DA:287,1
DA:290,1
DA:291,1
DA:292,1
DA:293,0
DA:294,0
DA:295,0
DA:298,1
DA:299,1
DA:300,1
DA:303,1
DA:308,1
DA:309,1
DA:310,1
DA:312,1
LF:164
LH:140
FN:20,26,_course_by_key
FNDA:1,_course_by_key
FN:28,34,_to_iso_or_raw
FNDA:1,_to_iso_or_raw
FN:36,55,_serialize_assignment
FNDA:1,_serialize_assignment
FN:57,77,_parse_dt
FNDA:1,_parse_dt
FN:82,84,list_assignments
FNDA:1,list_assignments
FN:87,92,list_assignments_for_course
FNDA:1,list_assignments_for_course
FN:97,101,get_one_assignment
FNDA:1,get_one_assignment
FN:106,156,create_assignment
FNDA:1,create_assignment
FN:159,165,delete_assignment
FNDA:1,delete_assignment
FN:172,208,upload_test_file_for_assignment
FNDA:1,upload_test_file_for_assignment
FN:211,233,list_attempts_for_assignment
FNDA:1,list_attempts_for_assignment
FN:236,331,submit_to_assignment
FNDA:1,submit_to_assignment
FNF:12
FNH:12
end_of_record
SF:app\api\attempt_submission_test.py
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:12,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:34,0
DA:35,0
DA:36,0
DA:38,1
DA:39,1
DA:41,1
DA:42,1
DA:44,1
DA:45,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,0
DA:63,1
DA:65,1
DA:66,0
DA:67,0
DA:69,1
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:78,1
DA:80,1
DA:82,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,0
DA:109,0
DA:110,1
DA:111,1
DA:112,1
DA:113,0
DA:114,0
DA:115,1
DA:116,1
DA:117,1
DA:118,0
DA:119,0
DA:122,1
DA:123,1
DA:125,1
DA:133,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:141,1
DA:142,1
DA:143,0
DA:144,1
DA:145,1
DA:146,1
DA:149,1
DA:186,1
DA:187,1
DA:188,1
DA:190,1
DA:191,1
DA:193,0
DA:194,0
DA:196,0
DA:197,0
DA:198,0
DA:201,1
DA:203,1
DA:211,1
DA:221,1
DA:222,1
DA:223,1
DA:225,1
DA:226,1
DA:236,0
DA:237,0
DA:248,1
DA:249,1
DA:250,0
DA:251,0
DA:253,1
DA:255,1
DA:256,1
DA:261,0
DA:262,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:311,0
DA:312,0
LF:164
LH:99
FN:10,42,_validate_code_safety
FNDA:1,_validate_code_safety
FN:15,25,_validate_code_safety.SafetyVisitor.visit_Call
FNDA:1,_validate_code_safety.SafetyVisitor.visit_Call
FN:27,31,_validate_code_safety.SafetyVisitor.visit_Import
FNDA:1,_validate_code_safety.SafetyVisitor.visit_Import
FN:33,36,_validate_code_safety.SafetyVisitor.visit_ImportFrom
FNDA:0,_validate_code_safety.SafetyVisitor.visit_ImportFrom
FN:44,61,_import_converter_module
FNDA:1,_import_converter_module
FN:65,67,_get_callable
FNDA:0,_get_callable
FN:69,75,_call_safely
FNDA:0,_call_safely
FN:80,131,_parse_pytest_output
FNDA:1,_parse_pytest_output
FN:133,251,_run_with_subprocess
FNDA:1,_run_with_subprocess
FN:191,198,_run_with_subprocess.set_limits
FNDA:0,_run_with_subprocess.set_limits
FN:256,333,attempt_submission_test
FNDA:0,attempt_submission_test
FNF:11
FNH:6
end_of_record
SF:app\api\courses.py
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:19,1
DA:22,1
DA:24,1
DA:25,0
DA:26,0
DA:27,0
DA:28,1
DA:33,1
DA:35,1
DA:36,1
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,1
DA:58,1
DA:59,1
DA:60,1
DA:62,1
DA:72,1
DA:75,1
DA:76,1
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:86,0
DA:89,1
DA:93,1
DA:94,0
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:102,1
DA:103,1
DA:104,1
DA:109,1
DA:111,1
DA:118,1
DA:119,1
DA:128,1
DA:130,1
DA:131,0
DA:139,0
DA:141,1
DA:142,0
DA:143,0
DA:145,1
DA:154,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,0
DA:175,1
DA:183,1
DA:188,1
DA:191,1
DA:192,1
DA:197,1
DA:198,1
DA:199,0
DA:201,1
DA:202,1
DA:203,0
DA:205,1
DA:206,1
DA:207,0
DA:210,1
DA:218,1
DA:219,0
DA:221,1
DA:226,1
DA:227,1
DA:229,1
DA:230,1
DA:235,1
DA:236,1
DA:237,0
DA:239,1
DA:247,1
DA:248,0
DA:249,1
DA:250,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,0
DA:259,1
DA:265,1
DA:266,1
DA:268,0
DA:269,0
DA:274,0
DA:282,1
DA:283,1
DA:288,1
DA:289,1
DA:290,0
DA:292,1
DA:301,1
DA:302,1
DA:304,0
DA:305,0
DA:306,0
DA:309,1
DA:310,1
DA:315,1
DA:316,1
DA:317,0
DA:319,1
DA:326,1
DA:327,0
DA:335,1
DA:342,1
DA:344,1
DA:345,1
DA:354,1
DA:355,1
DA:356,0
DA:358,1
DA:359,1
DA:360,0
DA:362,1
DA:365,1
DA:366,1
DA:367,1
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:376,0
DA:378,1
DA:379,1
DA:381,1
DA:388,1
DA:389,1
DA:390,1
DA:391,1
DA:393,1
DA:394,1
DA:395,1
DA:397,1
DA:399,1
DA:400,1
DA:405,1
DA:406,1
DA:407,0
DA:409,1
DA:410,1
DA:411,1
DA:413,0
DA:414,0
DA:415,0
LF:182
LH:127
FN:22,31,_course_by_key
FNDA:1,_course_by_key
FN:33,51,_parse_dt
FNDA:1,_parse_dt
FN:53,72,_assignment_to_dict
FNDA:1,_assignment_to_dict
FN:76,116,create_course
FNDA:1,create_course
FN:119,154,list_courses
FNDA:1,list_courses
FN:157,166,get_course
FNDA:1,get_course
FN:170,189,course_faculty
FNDA:1,course_faculty
FN:192,227,add_co_instructor
FNDA:1,add_co_instructor
FN:230,250,remove_co_instructor
FNDA:1,remove_co_instructor
FN:254,280,course_students
FNDA:1,course_students
FN:283,306,remove_student_from_course
FNDA:1,remove_student_from_course
FN:310,342,list_assignments_for_course
FNDA:1,list_assignments_for_course
FN:345,397,create_assignment_for_course
FNDA:1,create_assignment_for_course
FN:400,415,delete_assignment
FNDA:1,delete_assignment
FNF:14
FNH:14
end_of_record
SF:app\api\main.py
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:15,1
DA:18,1
DA:21,1
DA:22,1
DA:25,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:41,1
DA:42,0
DA:43,0
LF:22
LH:20
end_of_record
SF:app\api\registrations.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,0
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:25,0
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:33,1
DA:36,1
DA:42,1
DA:43,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:50,1
DA:52,1
DA:53,1
DA:54,1
DA:57,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
LF:43
LH:41
FN:9,16,_course_by_input
FNDA:1,_course_by_input
FN:19,50,register
FNDA:1,register
FN:53,62,student_courses
FNDA:1,student_courses
FNF:3
FNH:3
end_of_record
SF:app\api\sandbox\simple_test.py
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:22,0
DA:23,0
DA:24,0
DA:27,1
DA:28,1
DA:29,0
DA:30,1
DA:31,1
DA:32,1
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:51,0
DA:52,0
DA:53,0
DA:56,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:68,0
DA:70,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:94,0
DA:95,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:106,0
DA:109,0
DA:110,0
DA:115,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:139,0
DA:140,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:164,0
DA:165,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:196,0
DA:199,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:213,0
DA:215,1
DA:216,0
LF:135
LH:17
FN:11,213,test_sandbox
FNDA:1,test_sandbox
FNF:1
FNH:1
end_of_record
SF:app\core\db.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
LF:12
LH:12
FN:11,16,get_db
FNDA:1,get_db
FNF:1
FNH:1
end_of_record
SF:app\core\settings.py
DA:2,1
DA:3,1
DA:4,1
DA:7,1
DA:8,1
DA:11,1
DA:21,1
DA:25,1
DA:26,1
DA:27,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:42,1
DA:43,0
DA:45,0
DA:46,1
DA:47,1
DA:48,1
DA:49,0
DA:53,1
DA:54,1
DA:56,1
LF:27
LH:24
FN:27,49,Settings._parse_cors_origins
FNDA:1,Settings._parse_cors_origins
FNF:1
FNH:1
end_of_record
SF:app\models\__init__.py
DA:1,1
LF:1
LH:1
end_of_record
SF:app\models\models.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:87,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:100,1
DA:103,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:115,1
DA:116,1
DA:118,1
DA:120,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:140,1
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
LF:111
LH:111
end_of_record
SF:app\repositories\__init__.py
end_of_record
SF:app\schemas\__init__.py
DA:1,0
LF:1
LH:0
end_of_record
SF:app\services\FileConverter.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
LF:15
LH:15
FN:4,11,file_to_text
FNDA:1,file_to_text
FN:14,22,text_to_file
FNDA:1,text_to_file
FNF:2
FNH:2
end_of_record
SF:app\services\__init__.py
end_of_record
